{
   "name": "EmbeddedWebServer",
   "version": "1.0.0",
   "authors": {
      "name": "Arunkumar Mourougapapne",
      "email": "arunkumar@anengineersrant.com",
      "url": "https://anengineersrant.com/contact-us/"
   },
   "description": "A wrapper library to start web server and manager different commands.",
   "license": "MIT",
   "keywords": [
      "custom",
      "cpp",
      "library",
      "Embedded Web Server"
   ],
   "frameworks": [
      "arduino"
   ],
   "platforms": [
      "espressif32"
   ],
   "dependencies": [
   ],
   "files": {
      "include": [
         "include/*.h"
      ],
      "src": [
         "src/*.cpp"
      ]
   }
}